html {
	background-color: #144566;
}

body {
	background-color: #144566;
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	display: flex;
	flex-direction: column;
}

main {
	padding: 4rem 1rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	background-color: #fff;
	margin-top: 3rem;
}

.hero-container {
	display: flex;
	flex-flow: column;
	max-width: 40rem;
}

.hero-title {
	font-size: 3rem;
	font-weight: 700;
	margin: 0;
	color: #121212;
}

.hero-text {
	font-size: 1.1rem;
}

.app-container {
	display: flex;
	flex-direction: column;
}

.form {
	display: flex;
	flex-direction: column;
	width: min(100%, 40rem);
	box-sizing: border-box;
	row-gap: 1rem;
	align-items: center;
}

.input-container {
	display: flex;
	flex-flow: column;
}

.input-container label {
	font-weight: 500;
}

.form__input {
	padding: 0.5rem 1rem;
	border: 1px solid #9bd2ec;
	border-radius: 0;
	background: none;
	color: #111;
}

.input-container small {
	color: #9b9b9b;
}

.form__submit {
	border: none;
	background-color: #3498db;
	padding: 0.8rem 1rem;
	color: #fff;
	font-weight: 600;
	box-shadow: none;
	border-radius: 2rem;
	width: 15rem;
}
.form__submit:hover {
	cursor: pointer;
}

.pre {
	background-color: #3f3e3f;
	padding: 0.5rem;
	color: #fff;
	width: 100%;
	box-sizing: border-box;
	overflow-x: scroll;
	min-height: 5rem;
	margin: 2rem 0 0;
}
.header {
	display: flex;
	align-items: center;
	position: fixed;
	background-color: #fff;
	padding: 1rem min(5%, 5rem);
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	color: #222;
	border-bottom: 1px solid #dddddd;
}
.header__title {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.2rem;
	margin: 0;
	font-weight: 700;
	text-decoration: none;
	color: #121212;
}

@media screen and (min-width: 1200px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}
